# MetaTraderPredictor

./: .gitignore  Procfile  Simple 4T EA.mq4  Simple EA.mq4  build.gradle  gradle.properties
src/main/java/com/oanda/predictor/: PredictorApplication.java
src/main/java/com/oanda/predictor/actor/: LearnActor.java  Messages.java  SpringDIActor.java
src/main/java/com/oanda/predictor/config/: PropertiesLogger.java  TaskSchedulerExecutorConfig.java
src/main/java/com/oanda/predictor/controller/: ApiController.java
src/main/java/com/oanda/predictor/domain/: Candle.java
src/main/java/com/oanda/predictor/provider/: ApplicationContextProvider.java
src/main/java/com/oanda/predictor/repository/: CandleRepository.java  PredictionRepository.java
src/main/java/com/oanda/predictor/service/: LearnService.java
src/main/java/com/oanda/predictor/util/: CSVUtil.java  LSTMNetwork.java  LSTMNetwork.kt  StockDataSetIterator.java  StockDataSetIterator.kt
src/main/java/ru/tinkoff/predictor/: PredictorApplication.java
src/main/java/ru/tinkoff/predictor/actor/: LearnActor.java  Messages.java  SpringDIActor.java
src/main/java/ru/tinkoff/predictor/config/: MainConfig.java  PropertiesLogger.java  TaskSchedulerExecutorConfig.java  TelegramNotifyConfig.java
src/main/java/ru/tinkoff/predictor/domain/: Candle.java
src/main/java/ru/tinkoff/predictor/provider/: ApplicationContextProvider.java
src/main/resources/: Simple EA.mq4  application.properties  banner.txt
src/test/java/: Dl4jTest.java  Dl4jTest.kt
src/test/kotlin/: Dl4jTest.kt
src/test/resources/: Data.csv
(+13 files in other folders)
