description 'Oanda Stock Prediction'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'build-dashboard'

jar {
    baseName = 'oanda'
    version = 'mt4'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-social-twitter")
    compile("joda-time:joda-time")
    compile("com.google.guava:guava:23.0")
    compile("com.typesafe.akka:akka-actor_2.11:2.5.7")

    compile("com.tictactec:ta-lib:0.4.0")
    compile("org.nd4j:nd4j-api:0.9.1")
    compile("org.nd4j:nd4j-native:0.9.1:windows-x86_64")
    compile("org.nd4j:nd4j-native-platform:0.9.1")
    compile("org.deeplearning4j:deeplearning4j-core:0.9.1")
    // If you have NVIDEA GPU
    // compile("org.nd4j:nd4j-cuda-8.0-platform:0.9.1")

    compile("com.opencsv:opencsv:3.8")
    compile("org.jfree:jfreechart:1.0.19")

    compile("org.projectlombok:lombok:1.16.20")
}

buildscript {

    apply plugin: 'project-report'
    apply plugin: 'build-dashboard'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}