# in min
predictor.learn.interval=60
# max candles count
candle.repository.limit=1000
# save nn to disk
neuralnetwork.store.disk=true

##### TCS Client Config #####
tcs.isSandbox=true
tcs.apiKey=*****
#########################

##### TelegramNotify Config #####
telegram.notify.enable=true
telegram.notify.botToken=*****
telegram.notify.chatId=*****
#########################

predictor.tickers=MTSS,IRAO,RUAL,GAZP