server.port=80

# The following properties are for prediction:
# prediction sensitivity
predictor.sensitivity.trend=0.004
# in min
predictor.learn.interval=0
# max candles count
candle.repository.limit=5000