server.port=80

# The following properties are for prediction:
# prediction sensitivity
predictor.sensitivity.trend=0.001
# in min
predictor.learn.interval=5
# max candles count
candle.repository.limit=5000
# save nn to disk
neuralnetwork.store.disk=true