${AnsiColor.BRIGHT_GREEN}                                                                                       ,---.
${AnsiColor.BRIGHT_GREEN},--.   ,--.          ,--.               ,--.   ,--.                                    |   |
${AnsiColor.BRIGHT_GREEN}|   `.'   |  ,--,--. |  |,-.   ,---.    |   `.'   |  ,---.  ,--,--,   ,---.  ,--. ,--. |  .'
${AnsiColor.BRIGHT_GREEN}|  |'.'|  | ' ,-.  | |     /  | .-. :   |  |'.'|  | | .-. | |      \ | .-. :  \  '  /  |  |
${AnsiColor.BRIGHT_GREEN}|  |   |  | \ '-'  | |  \  \  \   --.   |  |   |  | ' '-' ' |  ||  | \   --.   \   '   `--'
${AnsiColor.BRIGHT_GREEN}`--'   `--'  `--`--' `--'`--'  `----'   `--'   `--'  `---'  `--''--'  `----' .-'  /    .--.
${AnsiColor.BRIGHT_GREEN}                                                                             `---'     '--'

${AnsiColor.BRIGHT_BLUE}:: Predictor :: Running Spring Boot ${spring-boot.version} ::

